REACT_APP_FIREBASE_API_KEY=AIzaSyBP-qSFAWCkmhnD4S55qq7EZU1aNzQKOEM
REACT_APP_FIREBASE_AUTH_DOMAIN=apps-84c5e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=apps-84c5e
REACT_APP_FIREBASE_STORAGE_BUCKET=apps-84c5e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=736273475354
REACT_APP_FIREBASE_APP_ID=1:736273475354:web:945f339d8ca43d6999eea3
REACT_APP_WEATHER_API_KEY=53e79a314402452ab3d211151252003
REACT_APP_OPEN_API_KEY=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
REACT_APP_API_URL=https://us-central1-apps-84c5e.cloudfunctions.net/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51J82beBgWXZdeWpHqcrQjqITc0P2gSjPtEdcAsYtfmnu70IAnCUd013VXNyC95n2RCN1p5NOFPYAIuCpZBo00el3000KXpSDP8